channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - aiohappyeyeballs=2.6.1
  - aiohttp=3.12.15
  - aiosignal=1.4.0
  - alsa-lib=1.2.14
  - amply=0.1.6
  - annotated-types=0.7.0
  - anyio=4.10.0
  - appdirs=1.4.4
  - argon2-cffi=25.1.0
  - argon2-cffi-bindings=25.1.0
  - argparse-dataclass=2.0.0
  - arrow=1.3.0
  - asttokens=3.0.0
  - async-lru=2.0.5
  - attrs=25.3.0
  - babel=2.17.0
  - beautifulsoup4=4.13.5
  - bftools=8.0.0
  - binutils_impl_linux-64=2.44
  - bleach=6.2.0
  - bleach-with-css=6.2.0
  - boto=2.49.0
  - boto3=1.40.24
  - botocore=1.40.24
  - brotli-python=1.1.0
  - bwidget=1.10.1
  - bz2file=0.98
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.8.3
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.5.2
  - cairo=1.18.4
  - certifi=2025.8.3
  - cffi=1.17.1
  - charset-normalizer=3.4.3
  - click=8.2.1
  - coin-or-cbc=2.10.12
  - coin-or-cgl=0.60.9
  - coin-or-clp=1.17.10
  - coin-or-osi=0.108.11
  - coin-or-utils=2.11.12
  - coincbc=2.10.12
  - colorama=0.4.6
  - coloredlogs=15.0.1
  - comm=0.2.3
  - conda-inject=1.3.2
  - configargparse=1.7.1
  - connection_pool=0.0.3
  - cryptography=45.0.7
  - curl=8.14.1
  - datrie=0.8.3
  - debugpy=1.8.16
  - decorator=5.2.1
  - defusedxml=0.7.1
  - docutils=0.22
  - dpath=2.2.0
  - eido=0.2.4
  - exceptiongroup=1.3.0
  - executing=2.2.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fqdn=1.5.1
  - freetype=2.13.3
  - fribidi=1.0.10
  - frozenlist=1.7.0
  - gcc_impl_linux-64=15.1.0
  - gfortran_impl_linux-64=15.1.0
  - giflib=5.2.2
  - gitdb=4.0.12
  - gitpython=3.1.45
  - google-api-core=2.25.1
  - google-auth=2.40.3
  - google-cloud-core=2.4.3
  - google-cloud-storage=3.3.1
  - google-crc32c=1.7.1
  - google-resumable-media=2.7.2
  - googleapis-common-protos=1.70.0
  - graphite2=1.3.14
  - grpcio=1.74.1
  - gsl=2.7
  - gxx_impl_linux-64=15.1.0
  - h11=0.16.0
  - h2=4.2.0
  - harfbuzz=11.4.4
  - hpack=4.1.0
  - httpcore=1.0.9
  - httpx=0.28.1
  - humanfriendly=10.0
  - hyperframe=6.1.0
  - icu=75.1
  - idna=3.10
  - immutables=0.21
  - importlib-metadata=8.7.0
  - iniconfig=2.0.0
  - ipykernel=6.30.1
  - ipython=9.4.0
  - ipython_pygments_lexers=1.1.1
  - ipywidgets=8.1.7
  - isoduration=20.11.0
  - jedi=0.19.2
  - jinja2=3.1.6
  - jmespath=1.0.1
  - json5=0.12.1
  - jsonpointer=3.0.0
  - jsonschema=4.25.1
  - jsonschema-specifications=2025.4.1
  - jsonschema-with-format-nongpl=4.25.1
  - jupyter=1.1.1
  - jupyter-lsp=2.2.6
  - jupyter_client=8.6.3
  - jupyter_console=6.6.3
  - jupyter_core=5.8.1
  - jupyter_events=0.12.0
  - jupyter_server=2.17.0
  - jupyter_server_terminals=0.5.3
  - jupyterlab=4.4.6
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.27.3
  - jupyterlab_widgets=3.0.15
  - kernel-headers_linux-64=4.18.0
  - keyutils=1.6.3
  - krb5=1.21.3
  - lark=1.2.2
  - lcms2=2.17
  - ld_impl_linux-64=2.44
  - lerc=4.0.0
  - libabseil=20250512.1
  - libasprintf=0.25.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcups=2.3.3
  - libcurl=8.14.1
  - libdeflate=1.24
  - libedit=3.1.20250104
  - libev=4.33
  - libexpat=2.7.1
  - libffi=3.4.6
  - libfreetype=2.13.3
  - libfreetype6=2.13.3
  - libgcc=15.1.0
  - libgcc-devel_linux-64=15.1.0
  - libgcc-ng=15.1.0
  - libgettextpo=0.25.1
  - libgfortran=15.1.0
  - libgfortran-ng=15.1.0
  - libgfortran5=15.1.0
  - libglib=2.84.3
  - libgomp=15.1.0
  - libgrpc=1.74.1
  - libiconv=1.18
  - libidn2=2.3.8
  - libjpeg-turbo=3.1.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - liblzma=5.8.1
  - libnghttp2=1.64.0
  - libnsl=2.0.1
  - libopenblas=0.3.30
  - libpng=1.6.50
  - libprotobuf=6.31.1
  - libre2-11=2025.07.22
  - libsanitizer=15.1.0
  - libsodium=1.0.20
  - libsqlite=3.50.4
  - libssh2=1.11.1
  - libstdcxx=15.1.0
  - libstdcxx-devel_linux-64=15.1.0
  - libstdcxx-ng=15.1.0
  - libtiff=4.7.0
  - libunistring=0.9.10
  - libuuid=2.38.1
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxml2=2.13.8
  - libzlib=1.3.1
  - logmuse=0.2.8
  - make=4.4.1
  - markdown-it-py=4.0.0
  - markupsafe=3.0.2
  - matplotlib-inline=0.1.7
  - mdurl=0.1.2
  - mistune=3.1.3
  - multidict=6.6.3
  - nbclient=0.10.2
  - nbconvert-core=7.16.6
  - nbformat=5.10.4
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - notebook=7.4.5
  - notebook-shim=0.2.4
  - numpy=2.3.2
  - openjdk=23.0.2
  - openssl=3.5.2
  - overrides=7.7.0
  - packaging=25.0
  - pandas=2.3.2
  - pandoc=3.7.0.2
  - pandocfilters=1.5.0
  - pango=1.56.4
  - parso=0.8.5
  - pcre2=10.45
  - pephubclient=0.4.4
  - peppy=0.40.7
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=25.2
  - pixman=0.46.4
  - plac=1.4.5
  - platformdirs=4.4.0
  - pluggy=1.6.0
  - prometheus_client=0.22.1
  - prompt-toolkit=3.0.52
  - prompt_toolkit=3.0.52
  - propcache=0.3.1
  - proto-plus=1.26.1
  - protobuf=6.31.1
  - psutil=7.0.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulp=2.7.0
  - pure_eval=0.2.3
  - pyasn1=0.6.1
  - pyasn1-modules=0.4.2
  - pycparser=2.22
  - pydantic=2.11.7
  - pydantic-core=2.33.2
  - pygments=2.19.2
  - pyopenssl=25.1.0
  - pyparsing=3.2.3
  - pysocks=1.7.1
  - pytest=8.4.1
  - python=3.11.13
  - python-dateutil=2.9.0.post0
  - python-fastjsonschema=2.21.2
  - python-json-logger=2.0.7
  - python-tzdata=2025.2
  - python_abi=3.11
  - pytz=2025.2
  - pyu2f=0.1.5
  - pyyaml=6.0.2
  - pyzmq=27.0.2
  - r-askpass=1.2.1
  - r-assertthat=0.2.1
  - r-backports=1.5.0
  - r-base=4.4.3
  - r-base64enc=0.1_3
  - r-bit=4.6.0
  - r-bit64=4.6.0_1
  - r-blob=1.2.4
  - r-broom=1.0.9
  - r-bslib=0.9.0
  - r-cachem=1.1.0
  - r-callr=3.7.6
  - r-cellranger=1.1.0
  - r-cli=3.6.5
  - r-clipr=0.8.0
  - r-colorspace=2.1_1
  - r-conflicted=1.2.0
  - r-cpp11=0.5.2
  - r-crayon=1.5.3
  - r-curl=7.0.0
  - r-data.table=1.17.8
  - r-dbi=1.2.3
  - r-dbplyr=2.5.0
  - r-digest=0.6.37
  - r-dplyr=1.1.4
  - r-dtplyr=1.3.1
  - r-ellipsis=0.3.2
  - r-evaluate=1.0.5
  - r-fansi=1.0.6
  - r-farver=2.1.2
  - r-fastmap=1.2.0
  - r-fontawesome=0.5.3
  - r-forcats=1.0.0
  - r-fs=1.6.6
  - r-gargle=1.5.2
  - r-generics=0.1.4
  - r-ggplot2=3.5.2
  - r-glue=1.8.0
  - r-googledrive=2.1.1
  - r-googlesheets4=1.1.1
  - r-gtable=0.3.6
  - r-haven=2.5.5
  - r-here=1.0.1
  - r-highr=0.11
  - r-hms=1.1.3
  - r-htmltools=0.5.8.1
  - r-httr=1.4.7
  - r-ids=1.0.1
  - r-isoband=0.2.7
  - r-jquerylib=0.1.4
  - r-jsonlite=2.0.0
  - r-knitr=1.50
  - r-labeling=0.4.3
  - r-lattice=0.22_7
  - r-lifecycle=1.0.4
  - r-lubridate=1.9.4
  - r-magrittr=2.0.3
  - r-mass=7.3_64
  - r-matrix=1.7_3
  - r-memoise=2.0.1
  - r-mgcv=1.9_3
  - r-mime=0.13
  - r-modelr=0.1.11
  - r-munsell=0.5.1
  - r-nlme=3.1_168
  - r-openssl=2.3.3
  - r-pillar=1.11.0
  - r-pkgconfig=2.0.3
  - r-png=0.1_8
  - r-prettyunits=1.2.0
  - r-processx=3.8.6
  - r-progress=1.2.3
  - r-ps=1.9.1
  - r-purrr=1.1.0
  - r-r6=2.6.1
  - r-ragg=1.4.0
  - r-rappdirs=0.3.3
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.1.0
  - r-rcpptoml=0.2.3
  - r-readr=2.1.5
  - r-readxl=1.4.5
  - r-rematch=2.0.0
  - r-rematch2=2.1.2
  - r-reprex=2.1.1
  - r-reticulate=1.43.0
  - r-rlang=1.1.6
  - r-rmarkdown=2.29
  - r-rprojroot=2.1.1
  - r-rstudioapi=0.17.1
  - r-rvest=1.0.4
  - r-sass=0.4.10
  - r-scales=1.4.0
  - r-selectr=0.4_2
  - r-stringi=1.8.7
  - r-stringr=1.5.1
  - r-sys=3.4.3
  - r-systemfonts=1.2.3
  - r-textshaping=1.0.1
  - r-tibble=3.3.0
  - r-tidyr=1.3.1
  - r-tidyselect=1.2.1
  - r-tidyverse=2.0.0
  - r-timechange=0.3.0
  - r-tinytex=0.57
  - r-tzdb=0.5.0
  - r-utf8=1.2.6
  - r-uuid=1.2_1
  - r-vctrs=0.6.5
  - r-viridislite=0.4.2
  - r-vroom=1.6.5
  - r-withr=3.0.2
  - r-xfun=0.53
  - r-xml2=1.4.0
  - r-yaml=2.3.10
  - re2=2025.07.22
  - readline=8.2
  - referencing=0.36.2
  - requests=2.32.5
  - reretry=0.11.8
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rfc3987-syntax=1.1.0
  - rich=14.1.0
  - rpds-py=0.27.1
  - rsa=4.9.1
  - s3transfer=0.13.1
  - sed=4.9
  - send2trash=1.8.3
  - setuptools=80.9.0
  - shellingham=1.5.4
  - six=1.17.0
  - slack-sdk=3.36.0
  - slack_sdk=3.36.0
  - smart_open=3.0.0
  - smmap=5.0.2
  - snakemake=8.8.0
  - snakemake-executor-plugin-cluster-generic=1.0.9
  - snakemake-interface-common=1.21.0
  - snakemake-interface-executor-plugins=9.3.9
  - snakemake-interface-report-plugins=1.2.0
  - snakemake-interface-storage-plugins=3.5.0
  - snakemake-minimal=8.8.0
  - sniffio=1.3.1
  - soupsieve=2.8
  - stack_data=0.6.3
  - stopit=1.1.2
  - sysroot_linux-64=2.28
  - tabulate=0.9.0
  - terminado=0.18.1
  - throttler=1.2.2
  - tinycss2=1.4.0
  - tk=8.6.13
  - tktable=2.10
  - tomli=2.2.1
  - toposort=1.10
  - tornado=6.5.2
  - traitlets=5.14.3
  - typer=0.16.1
  - typer-slim=0.16.1
  - typer-slim-standard=0.16.1
  - types-python-dateutil=2.9.0.20250822
  - typing-extensions=4.15.0
  - typing-inspection=0.4.1
  - typing_extensions=4.15.0
  - typing_utils=0.1.0
  - tzdata=2025b
  - ubiquerg=0.8.0
  - uri-template=1.3.0
  - urllib3=2.5.0
  - veracitools=0.1.3
  - wcwidth=0.2.13
  - webcolors=24.11.1
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wget=1.21.4
  - wheel=0.45.1
  - widgetsnbextension=4.0.14
  - wrapt=1.17.3
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.1
  - xorg-libxi=1.8.2
  - xorg-libxrandr=1.5.4
  - xorg-libxrender=0.9.12
  - xorg-libxt=1.3.1
  - xorg-libxtst=1.2.5
  - yaml=0.2.5
  - yarl=1.20.1
  - yte=1.8.1
  - zeromq=4.3.5
  - zipp=3.23.0
  - zlib=1.3.1
  - zstandard=0.23.0
  - zstd=1.5.7
